set -g status-bg "#003366"  # Dark blue background
set -g status-fg "#000000"  # Black text

# Extracts the last displayed epaper image's text and display it in the center of the status bar
# Change the directory part to reflect your home directory if needed
set -g status-right "#[align=absolute-centre] #(cat /root/the-goose-writer/eink/config.txt | grep LastDisplayedImage | cut -d '=' -f 2- | cut -d '-' -f 3- | sed 's/.png//') #[align=right]"

# Display window offset if the window is larger than a certain size
# Show date and time
set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\ 📅 %d.%m.%y 🕰  %H:%M "

# Limit the length of the right side of the status bar to 65 characters
set -g status-right-length 65
